<?php

return [
    'users' => 'Users',
    'items' => 'Items',
    'roles' => 'Roles',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'branches' => 'Branches',
    'user' => 'User',
    'item' => 'Item',
    'category' => 'Category',
    'brand' => 'Brand',
    'branch' => 'Branch',
    'name' => 'Name',
    'slug' => 'Slug',
    'email' => 'ُEmail Address',
    'password' => 'Password',
    'email_verified_at' => 'Email Verified',
    'image' => 'Image',
    'images' => 'Images',
    'description' => 'Description',
    'price' => 'Price',
    'is_active' => 'Active',
    'is_featured' => 'Is Featured',
    'on_sale' => 'On Sale',
    'in_stock' => 'In Stock',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'item_info' => 'Item Information',
    'item_content' => 'Item Content',
    'item_relational' => 'Relational',
    'item_status' => 'Status',
];
