<?php

return [
    'users' => 'المستخدمين',
    'items' => 'الأصناف',
    'roles' => 'الأدوار',
    'categories' => 'الأقسام',
    'brands' => 'الماركات',
    'branches' => 'الفروع',
    'user' => 'المستخدم',
    'item' => 'صنف',
    'category' => 'القسم',
    'brand' => 'الماركة',
    'branch' => 'الفرع',
    'name' => 'الأسم',
    'slug' => 'التمييز',
    'email' => 'البريد الألكتروني',
    'password' => 'كلمة المرور',
    'email_verified_at' => 'تفعيل البريد الألكتروني',
    'image' => 'صورة',
    'images' => 'الصور',
    'description' => 'المحتوي',
    'price' => 'السعر',
    'is_active' => 'فعال',
    'is_featured' => 'مميز',
    'on_sale' => 'تخفيض',
    'in_stock' => 'موجود',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التعديل',
    'item_info' => 'معلومات الصنف',
    'item_content' => 'محتوي الصنف',
    'item_relational' => 'اﻷرتباطات',
    'item_status' => 'الحالات',
];
